<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook Login</title>
</head>
<body>
<h1>Use Facebook Login！</h1>
<div id="fb-root"></div>

<div>
    <button onclick="checkLoginState()">facebook登入</button>
</div>

<div id="status"></div>
<div id="access">
    <p style="font-size:30px">↓↓↓↓↓↓↓↓↓↓↓↓↓↓FB return access_token↓↓↓↓↓↓↓↓↓↓</p>
    <h3 id="accesstoken"></h3>
    <p style="font-size:30px">↓↓↓↓↓↓↓↓↓↓↓↓↓↓Backend return JWT_access_token↓↓↓↓↓↓↓↓↓↓</p>
    <h3 id="jwt"></h3>
    <p style="font-size:30px">↓↓↓↓↓↓↓↓↓↓↓↓↓↓Call profile API↓↓↓↓↓↓↓↓↓↓</p>
    <button id="fetchProfileBtn" onclick="fetchProfile()">Get Profile</button>
    <h3 id="profile"></h3>
</div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
<script src="../javascript/app.js"></script>
</body>
<style>

    body {
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    #profile ul {
        list-style-type: none;
        padding-left: 20px;
    }

    #profile li {
        margin-bottom: 10px;
    }

    #profile strong {
        color: #333;
        font-weight: bold;
    }

    #fetchProfileBtn {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
        box-shadow:0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
        transition: all 0.2s ease;
    }

    #fetchProfileBtn:hover {
        background-color: #45a049;
        box-shadow: 0 7px 14px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.08);
        transform: translateY(-1px);
    }

    #fetchProfileBtn:active {
        background-color: #3d8b40;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.08);
        transform: translateY(1px);
    }

    #profile {
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
</style>
</html>