spring.application.name=stylish
# database config
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/stylish?serverTimezone=Asia/Taipei
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# servlet config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# jwt config
jwt.secret=
jwt.expiration=360000
# Facebook config
facebook.appId=
facebook.appSecret=
# File config
file.upload-dir=uploads/
file.base-url=http://3.113.167.117/
##jks config (https)
#server.ssl.key-alias=localhost
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=000000
#server.ssl.key-store-type=PKCS12
# other config
spring.profiles.active=local




